{
  "manifest_version": 3,
  "name": "ReachPod",
  "version": "2.2.0",
  "description": "Signed-in LinkedIn post scraper with daily ReachPod quota.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://localhost:3002/*",
    "https://reachpod.vercel.app/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ReachPod",
    "default_popup": "popup.html"
  }
}
